@import url("../../styles/GlobalStyles.css");

.cart-confirmation h2{
    margin-bottom: 1rem;
    font-size: 2rem;
    margin-top: 1rem;
    position: absolute;
    top: 0;
    border-bottom: 2px solid #333;
}
.cart-confirmation{
    background-color: #93aeae;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
}

.books-container{
    background-color: #5d7881;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    height: 50vh;
    align-items: center;
    border-radius: 2rem;
}

.cart-sec{
    background-color: #4d5b68;
    border-radius: 1rem;
    gap: 0.5rem;
    padding-top: 1rem;
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-sec img{
    width: 15vh;
}

.books-container p{
    display: flex;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    align-items: center;
    justify-content: center;
    width: 25vh;
    text-align: center;
}

.quantity-price{
    font-style: italic;
}

.card-form-title{
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    margin-top: 1rem;
    display: inline-block;
    border-bottom: 3px solid #333;
    padding-bottom: 1px;
}

.card-form{
    background-color: #93aeae;
    height: 35vh;
    border-radius: 1rem;
    width: 100vh;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.input-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card-form input{
    background-color: #d2e7df;
    height: 3vh;
    width: 30vh;
    margin: 1rem;
    border-radius: 5px;
    color: #282c2e;
}

.installments{
    height: 4vh;
    width: 10vh;
    margin-left: 3rem;
    border-radius: 5px;
}

.finish-button{
    height: 4vh;
    width: 10vh;
    color: black;
    margin-top: 2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1rem;
}